spring.application.name=insurance-policy-@project.version@
server.servlet.context-path=/insurance-policy
server.port=${PORT:0}

eureka.client.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}-${spring.application.instance_id:${server.port:${random.value}}}
